{
  "name": "traffic-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "services/bff/traffic-frontend/**/*.{ts,tsx}": [
      "bash -c 'cd services/bff/traffic-frontend && npx eslint --fix'"
    ],
    "services/*/src/**/*.py": [
      "ruff check --fix --config ruff.toml",
      "ruff format --config ruff.toml"
    ],
    "services/driver-service/tests/**/*.py": [
      "bash -c 'cd services/driver-service && uv run --with pytest pytest tests/'"
    ],
    "services/conflict-detection-service/tests/**/*.py": [
      "bash -c 'cd services/conflict-detection-service && uv run --with pytest pytest tests/'"
    ],
    "services/routes-service/tests/**/*.py": [
      "bash -c 'cd services/routes-service && uv run --with pytest pytest tests/'"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
